1586303413590	Delete resource 'Src'
1586303491348	Delete resource 'Src'
1586303607128	Delete resource 'MyProject'
1586303929592	Delete 2 resources
1586304256317	Delete 2 resources
1586304313243	Delete 2 resources
1586304359229	Delete resource 'MyProject'
1586383621828	Delete resource 'AccelerometerCalibration'
1586387065728	Delete resource 'mems1'
1586440671648	Delete resource 'I2C'
1586440802699	Delete resource 'I2C test L1'
1586442699113	Delete resource 'I2C L152 cubeIDE'
1586442867348	Delete resource 'I2C L152 cubeIDE'
1586451861419	Delete resource 'I2C F411 cubeIDE'
1586452666117	Delete resource 'IKS01A2_DataLogTerminal'
1586454315996	Delete resource 'IKS01A2'
1586459001535	Delete resource 'FitnessActivities'
1586543353148	Delete resource 'F411_LSM6DSL'
1586545185024	Delete resource 'F411_LSM6DSL'
1586553124742	Delete resource 'LSM_F411'
1586553909590	Delete resource 'IKS01A2'
1586554380478	Delete resource 'F411_LSM6DSL'
1586554545207	Delete resource 'F411_LSM6DSL'
1586622102763	Delete resource 'IKS01A2'
1586637677745	Delete resource 'MyProject/MY_LSM6DSL.h'
